server.port=9090
spring.security.user.name=user
spring.security.user.password=1234
#DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
